.card {
  background-color: hsl(228deg 5% 21%);
  border-radius: 6px;
  padding: 30px 20px;
}

.card[data-variant="full"] {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 20px;
}

.card[data-variant="split"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  min-height: 200px;
}
